VITE_SUPABASE_PROJECT_ID="olrrzcpccoqqczjcfohh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scnJ6Y3BjY29xcWN6amNmb2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTk1OTcsImV4cCI6MjA3Njg5NTU5N30._BQ4IIolRmUMAEf14kffRdQ5MOJ8ReRb19iJTT3ts_E"
VITE_SUPABASE_URL="https://olrrzcpccoqqczjcfohh.supabase.co"
